server.port=8082
#не меньше минуты у tomcat'а
server.session.timeout=60

spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files=dump.sql
spring.jpa.show-sql=true

spring.datasource.url=jdbc:hsqldb:mem:mymemdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver